.wrapper {
	display: grid;
	background: rgb(0, 0, 0);
	width: 500px;
	height: 600px;
	/* grid-template-columns: 100px 80px 70px; */
	/* grid-template-columns: 2fr 1fr 3fr; */
	/* grid-template-columns: repeat(4, 1fr); */
	/* grid-template-rows: 100px 80px 70px; */
	grid-template-rows: repeat(4, 100px);
	grid-template-areas:
		"red red red red red"
		"green green brown brown orange"
		"green green brown brown orange"
		"purple purple purple purple purple";
	gap: 5px;
	/* justify-items: center; */
	/* align-items: center; */
	align-content: space-around;
	/* justify-content: center; */
}
.red {
	background-color: red;
	grid-area: red;
	height: 50px;
}
.green {
	background-color: green;
	grid-area: green;
}
.brown {
	background-color: brown;
	grid-area: brown;
}
.purple {
	background-color: purple;
	grid-area: purple;
}
.orange {
	background-color: orange;
	grid-area: orange;
}
